# elasticsearch_01

./: pom.xml
elasticsearch_demo01/: pom.xml  说明.md
elasticsearch_demo01/src/main/java/com/itheima/pojo/: Article.java
elasticsearch_demo01/src/test/java/com/itheima/: EsApplicationTest01.java
elasticsearch_demo02/: pom.xml  说明.md
elasticsearch_demo02/src/main/resources/: application.yaml
elasticsearch_demo02/src/test/java/com/itheima/: DocumentTest.java  IndexTest.java  MappingTest.java
elasticsearch_demo03_spring_data/: pom.xml  说明.md
elasticsearch_demo03_spring_data/src/main/java/com/itheima/: ESApplication.java
elasticsearch_demo03_spring_data/src/main/java/com/itheima/dao/: ArticleDao.java
elasticsearch_demo03_spring_data/src/main/java/com/itheima/pojo/: Article.java
elasticsearch_demo03_spring_data/src/test/java/com/itheima/: DataElasticsearchTest.java
